# Configuracao de Voo
# {ON , OFF}
KAFKA_ENABLE = ON
KAFKA_SERVER = 172.27.92.82:9092
SECRETE = #jequiladispag@$12


# Command Novo Debito
KAFKATOPIC_NOVODEBITO = NOVODEBITO

# Command Pagar Debito
KAFKATOPIC_PAGARDEBITO = PAGARDEBITO

# Command Excluir Debito
KAFKATOPIC_EXCLUIRDEBITO = EXCLUIRDEBITO



