# Configuracao de Voo
# {ON , OFF}
KAFKA_ENABLE = OFF
KAFKA_SERVER = 172.17.224.247:9092
SECRETE = #jequiladispag@$12


# Command Novo Debito
TOPIC_AGENDARATENDIMENTO = agendaratendimentotopic







